<?xml version="1.0"?>
<sdf version="1.9">
  <world name="crop_field">

    <!-- Lighting -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 -0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Ambient light -->
    <ambient_light>0.4 0.4 0.4</ambient_light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <!-- Simple color instead of material script -->
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Crop Rows -->
    <model name="crop_row_1">
      <static>true</static>
      <pose>0 4 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.7 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="crop_row_2">
      <static>true</static>
      <pose>0 2 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.7 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="crop_row_3">
      <static>true</static>
      <pose>0 0 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.7 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Weeds -->
    <model name="weed_1">
      <pose>3 1 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="weed_2">
      <pose>5 -1 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="weed_3">
      <pose>7 2 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Default camera position -->
    <gui>
      <camera name="user_camera">
        <pose>0 -15 5 0.7 0 0</pose>
      </camera>
    </gui>

  </world>
</sdf>

